<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ReachSystem.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <title>AFFIINITY</title>
    <!--<webopt:bundlereference runat="server" path="~/Content/css" />-->
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Content/Print.css" rel="stylesheet" media="print"/>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'yellow-brand': '#efe639',
              'cyan-brand': '#3ca1d5',
              'pink-brand': '#db307a',
              'gray-brand': '#636a6b',
            }
          },
        },
        plugins: [],
      }
    </script>
</head>
<body class='bg-gray-900'>

<form runat="server">

<nav class="p-3 bg-gray-50 rounded-b-md border-gray-200 dark:bg-slate-800 dark:border-gray-700 fixed top-0 z-10 w-full mx-auto flex justify-between items-center">
  <ul class="flex justify-between items-center">
    <li class="flex item-center justify-center gap-3">
        <button data-collapse-toggle="navbar-solid-bg" type="button" onclick="Openbar()" class="w-10 h-10 inline-flex justify-center items-center ml-3 rounded-full bg-cyan-brand text-white hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-300 dark:text-gray-400 dark:hover:text-white dark:focus:ring-gray-500 transition" aria-controls="navbar-solid-bg" aria-expanded="false">
          <svg class="w-6 h-6" aria-hidden="true" fill="#fff" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" style="--darkreader-inline-fill: currentColor;" data-darkreader-inline-fill=""><path fill-rule="evenodd" d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z" clip-rule="evenodd"></path></svg>
        </button>
        <a href="#" class="flex items-center">
            <img src="https://i.ibb.co/v306sQ3/Refrescamiento-de-logo-D-L-Mesa-de-trabajo-1-copia-2-Copy-prisma.png" class="mr-3 h-6 sm:h-10" alt="Logo">
            <span class="self-center font-semibold whitespace-nowrap dark:text-white text-3xl [letter-spacing:3px;]">D&L</span>
        </a>
    </li>
  </ul>

  <ul>
    <li>
      <label class="flex items-center justify-center">
        <input class="rounded-full px-10 py-2 bg-transparent border border-gray-400 text-white focus:ring-gray-500" id="busqueda" type="text" placeholder="Cedula o Certificado" runat="server" />                  
        <asp:LinkButton id="searching" onclick="BuscarClick" runat="server" class="w-7 h-7 relative -left-10 text-white inline-flex items-center justify-center cursor-pointer rounded-full bg-cyan-brand">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg>
        </asp:LinkButton>
      </label>
    </li>
  </ul>

  <ul>
    <li class="flex items-center justify-center gap-3 text-white">
      <h3 class="text-md font-semibold capitalize"><asp:Label ID="Label1" runat="server" CssClass="nomlog" for="chek"></asp:Label></h3>
      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
      </svg>
    </li>
  </ul>
</nav>
  <!-- children id="cajacontenedor"-->
  <main class="my-32">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
  </main> 
  <!-- children -->
<div id="shadow" onclick="Openbar()"></div>
  <!-- sidebar -->
<div id="block1" class="menulateral">
  <div class="desplegable" id="BLOQUE1" runat="server">
      
      <h3 class="titulomenu">WSM</h3>
      <ul>
          <li class="li-title">EMPRESA</li>
              <ul>
                  <li><a href="InicioEmpresa.aspx" id="ap1" runat="server">Apertura</a></li>
              </ul>
          <li class="li-title">VENTAS</li>
              <ul>
                  <li><a href="NombreConsulta.aspx" id="consnom" runat="server" target="_blank" rel="noreferrer">Consultas</a></li>
                  <li><a href="InicioProceso.aspx" id="inipro" runat="server">Inclusion</a></li>
                  <li><a href="AdicionConsulta.aspx" id="adic" runat="server">Adicion</a></li>  
                  <li><a href="ReemplazoCons.aspx" id="rem" runat="server">Reemplazo</a></li> 
              </ul>
          <li class="li-title">CIERRES</li>
              <ul>
                  <li><a href="CierreVenta.aspx" id="cierr" runat="server">Ventas</a></li>  
                  <li><a href="CierreExclu.aspx" id="cirrex" runat="server">Exclusiones</a></li>  
              </ul>
      </ul>
  </div>
  <div class="desplegable" id="BLOQUE2" runat="server">                
      <h3 class="titulomenu">BANCA SEGUROS</h3>
      <ul>
          <li class="li-title">EMPRESA</li>
              <ul>
                  <li><a href="Default2.aspx" id="aper2" runat="server">Apertura</a></li>
              </ul>
          <li class="li-title">VENTAS</li>
              <ul>
                  <li><a href="NombreConsulta.aspx" id="cons2" runat="server">Consultas</a></li>
                  <li><a href="InicioProceso.aspx" id="inc2" runat="server">Inclusion</a></li>
                  <li><a href="AdicionConsulta.aspx" id="adic2" runat="server">Adicion</a></li>  
                  <li><a href="ReemplazoCons.aspx" id="rem2" runat="server">Reemplazo</a></li> 
              </ul>
          <li class="li-title">BANCA SEGUROS</li>
            <ul>
                <li><a href="ProdListaB.aspx" id="list2" runat="server">Lista</a></li>
                <li><a href="ProdCreacionB.aspx" id="prod2" runat="server">Creacion</a></li>
                <li><a href="ProdListaEdicB.aspx" id="edic2" runat="server">Edicion</a></li>
            </ul>
      </ul>
  </div>
  <div class="desplegable" id="BLOQUE3" runat="server">                
      <h3 class="titulomenu">OPERACIONES</h3>
      <ul>
          <li class="li-title">PRODUCTOS</li>
              <ul>
                <li><a href="ProdLista.aspx" id="list" runat="server">Lista</a></li>
                <li><a href="ProdCreacion.aspx" id="crea" runat="server">Creacion</a></li>
                <li><a href="ProdListaEdic.aspx" id="edic" runat="server">Edicion</a></li>                      
              </ul>
          <li class="li-title">CERTIFICADOS</li>
              <ul>
                  <li><a href="AdminCert.aspx" id="admin" runat="server">Administracion</a></li>
                  <li><a href="ProcCert.aspx" id="proc" runat="server">Procesamiento</a></li>
                  <li><a href="ProcBenef.aspx" id="A10" runat="server">Beneficiarios Edicion</a></li>
                  <li><a href="ProReten.aspx" id="reten" runat="server">Gestion Exclusiones</a></li>                            
              </ul>                                        
          <li class="li-title">ADMINISTRACION</li>
            <ul>
              <li><a href="Default2.aspx" id="aper3" runat="server">Apertura</a></li>
              <li><a href="EmpDetalleUno.aspx" id="empre" runat="server">Datos</a></li>
              <li><a href="EmpEdicUno.aspx" id="A1" runat="server">Edicion</a></li>
                    
              <li><a href="AsistenciaLista.aspx" id="asist" runat="server">Registro Asistencia</a></li> 
            </ul>
          <li class="li-title">COBRANZAS</li>
              <ul>                             
                  <li><a href="Recepcion.aspx" id="A3" runat="server">Recepcion Documentos</a></li>                              
                  <li><a href="CobranzaEmpUno.aspx" id="cobremp" runat="server">Gestion Empresa</a></li>   
                  <li><a href="CobranzaTomadorUno.aspx" id="cobtom" runat="server">Gestion Tomador Notificar</a></li>    
                  <li><a href="ConsMorosos.aspx" id="cobmor" runat="server">Gestion Tomador Consultar</a></li>   
              </ul>
          <li class="li-title">COMISIONES</li>
              <ul>
                  <li><a href="Liquidaciones.aspx" id="A2" runat="server">Liquidaciones</a></li> 
              </ul>
          <li class="li-title">RECLAMOS</li>
              <ul>
                  <li><a href="ReclamoHistCons.aspx" id="rechist" runat="server">Consultas</a></li> 
                  <li><a href="ReclamoCons.aspx" id="recons" runat="server">Creacion</a></li> 
                  <li><a href="ReclamoDocCons.aspx" id="recdoc" runat="server">Registro Documentos</a></li> 
                  <li><a href="ReclamoRespCons.aspx" id="recresp" runat="server">Resolucion</a></li> 
              </ul>      
  </ul>
  
  </div>
  <div class="desplegable" id="BLOQUE4" runat="server">
      <h3 class="titulomenu">REPORTES</h3>
      <ul>
          <li class="li-title">WSM</li>
          <ul>
              <li><a href="ReporteVenVen.aspx" id="repvendedor" runat="server">General De Ventas</a></li> 
              <li><a href="ReporteSeguimiento.aspx" id="A20" runat="server">Seguimiento</a></li>
              <li><a href="ReporteTomFinal.aspx" id="reptom" runat="server">Tomadores</a></li>
          </ul>
          <li class="li-title">OPERACIONES</li>
              <ul>
                  <li><a href="ReporteCertificados.aspx" id="repcert2" runat="server">Estado Certificados</a></li>  
                  <li><a href="ReporteDescuentos.aspx" id="A4" runat="server">Descuentos Generico</a></li>
                  <li><a href="ReporteDescuentosEsp.aspx" id="A5" runat="server">Descuentos Especifico</a></li>
                  <li><a href="Reporte.aspx" id="A9" runat="server">Asegurados</a></li>
                  <li><a href="ReporteCertificadosEntregados.aspx" id="A7" runat="server">Entrega Certificados</a></li>     
                  <li><a href="ReporteTotCob.aspx" id="A6" runat="server">Totales Por Coberturas</a></li> 
                  <li><a href="ReporteExclusionesFinal.aspx" id="A8" runat="server">Exclusiones</a></li> 
              </ul>
          <li class="li-title">COBRANZAS</li>
              <ul>
                  <li><a href="ReporteDebitosTC.aspx" id="A11" runat="server">Debitos Bancarios TC</a></li> 
                  <li><a href="ReporteDebitosCTA.aspx" id="A12" runat="server">Debitos Bancarios CTA</a></li> 
                  <li><a href="ReporteEntregaPagos.aspx" id="A18" runat="server">Entrega De Pagos</a></li> 
                  <li><a href="ReporteConsolidadoCobros.aspx" id="A14" runat="server">Consolidado De Cobros</a></li> 
                  <li><a href="ReporteCobranzaTomador.aspx" id="A15" runat="server">Cobranza Tomador</a></li>
              </ul>
          <li class="li-title">FACTURACION</li>
              <ul>
                  <li><a href="ReportePrimaEmp.aspx" id="A13" runat="server">Prima Por Empresa</a></li> 
                  <li><a href="ReporteCierresFinal.aspx" id="repcierr" runat="server">Cierres</a></li>
              </ul>
          <li class="li-title">RECLAMOS</li>
              <ul>
                    <li><a href="ReporteCasos.aspx" id="A16" runat="server">Casos</a></li>
              </ul>
          <li class="li-title">COMISIONES</li>
              <ul>
                  <li><a href="ReporteApertura.aspx" id="A17" runat="server">Apertura Empresa</a></li>                             
                  <li><a href="ReporteLiquidaciones.aspx" id="A19" runat="server">Liquidaciones</a></li> 
              </ul>                                         
      </div>  
      <div class="desplegable" id="Div1" runat="server">
                
      <h3 class="titulomenu">ADMINISTRACION</h3>
      <ul>
        <li class="li-title">USUARIOS</li>
          <ul>
            <li><a href="CrearUsu.aspx" id="A24" runat="server">Crear Usuarios</a></li> 
            <li><a href="UsuEdicUno.aspx" id="A25" runat="server">Editar Usuarios</a></li>
            <li><a href="GestionPass.aspx" id="A23" runat="server">Actualizar Contraseña</a></li> 
          </ul>
        <li class="li-title">MANTENIMIENTO</li>
          <ul>
            <li><a href="EliminarGen.aspx" id="A22" runat="server">Eliminar Registros Inconclusos</a></li>        
            <li><a href="EliminarEspe.aspx" id="A21" runat="server">Eliminar Registros Especificos</a></li> 
          </ul>  
        <li class="li-title">CIERRES</li>
          <ul>
            <li><a href="ElimCierreVenta.aspx" id="A26" runat="server">Eliminar Cierre Ventas</a></li>        
            <li><a href="ElimCierreExclu.aspx" id="A27" runat="server">Eliminar Cierre Exclusiones</a></li>
            <li><a href="EliminarPago.aspx" id="A28" runat="server">Eliminar Pago</a></li>
          </ul>
      </ul>
      <ul>
        <li>
          <asp:LinkButton CausesValidation="False" OnClick="CierreClick" runat="server" CssClass="botoncierre"><i class="fa fa-user"></i> CERRAR SESION
          </asp:LinkButton>
        </li>
      </ul>
    </div>                       
  </div> 
  <!-- / sidebar -->
</form>

<script>
const shadow = document.querySelector('#shadow')
const sidebar = document.querySelector('#block1')
  function Openbar () {
    shadow.classList.toggle('panelbloqueadorizq')
    sidebar.classList.toggle('active')
  }
</script>
</body>
</html>
